<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/index.css" rel="stylesheet" type="text/css">
    <title>Designers' Lounge</title>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none px-5">
        LOGO
      </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-5 link-secondary">Home</a></li>
                <li><a href="about.html" class="nav-link px-5 link-dark">About</a></li>
                <li><a href="gal.html" class="nav-link px-5 link-dark">Gallery</a></li>
            </ul>



            <div id="btn" class="col-md-3 text-end px-5">
                <button type="button" class="btn btn-outline-primary me-2"> <a href="reg.html"
            class="text-white">Login</a></button>
                <button type="button" class="btn btn-outline-primary"> <a href="reg.html" class="text-white">Sign
            up</a></button>
            </div>
        </header>
    </div>
    <!--end of nav-bar-->

    <h1>DESINGNERS LOUNGE</h1>

    <div class="container">
        <img src="./home-img/6d52318e7ae0d74308390a7ceb1efaa8.jpg " alt="livingroom">
        <div class="centered">
            <h2>A design so unique, it was created for you.</h2>
            <button value="Explore " class="button "> <a href="gal.css ">Explore</a></button>
        </div>
        <div class="portfolio">
            <h2>PORTFOLIO</h2>
            <div class="row" id="portfolio">
                <div class="col-md-3" id="img2">
                    <img src="./home-img/26424f49c43c08a441c8d4e8035c5019.jpg" alt="" id="block1" class="text"></p>
                </div>
                <div class="col-md-3" id="img3">
                    <img src="./home-img/69d19f5a480642c8fd9a80f0e66f345e.jpg" alt="" id="block2" class="text"></p>
                </div>
                <div class="col-md-3" id="img4">
                    <img src="./home-img/46f98086a7185414b2de82ca2eb872a6.jpg" alt="" id="bl0ck3" class="text"></p>
                </div>
                <div class="col-md-3" id="img5">
                    <img src="./home-img/7a973979b9ebdb64178915a423d4263c (1).jpg" alt="" id="block4" class="text"></p>
                </div>
            </div>
        </div>
        <h2>CLIENTS MANUAL</h2>

        <li>Choose a design.</li>
        <li>You can describe your own design</li>
        <li>Get paired with an expert designer.</li>
        <li>Get your 3D design whenever you are ready.</li>


        <!--footer-->
        <div class=" container-fluid ">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
                <div class="col-md-4 d-flex align-items-center ">
                    <a href="/ " class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1 ">
                        <svg class="bi " width="30 " height="24 ">
            <use xlink:href="#bootstrap " /></svg>
                    </a>
                    <span class="text-light designer ">&copy; 2021 Company, Inc</span>
                </div>

                <ul class="px-5 nav col-md-4 justify-content-end list-unstyled d-flex ">
                    <li class="ms-3 ">
                        <a class="text-muted " href="# "><img src="./home-img/facebook.png " alt=" " width="24 " height="24 "></a>
                    </li>
                    <li class="ms-3 ">
                        <a class="text-muted " href="# "><img src="./home-img/pinterest.png " alt=" " width="24 " height="24 "></a>
                    </li>
                    <li class="ms-3 ">
                        <a class="text-muted " href="# "><img src="./home-img/twitter.png " alt=" " width="24 " height="24 "></a>
                    </li>
                </ul>
            </footer>
        </div>

</body>

</html>

</html>